<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 
<div class="sidenav">
         <div class="login-main-text">

            <h2>Application<br> Login Page</h2>
            <p>Login from here to access.</p>
         </div>
      </div>


    
      <div class="main" >
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form #f="ngForm" (ngSubmit)="login(f)">
                 
                  <div class="form-group">
                     <label>Email ID</label>
                     <input  ngModel name="Emailid" #emailid="ngModel" type="text" class="form-control" placeholder="Email ID" required email>
                  </div>
                  <div class="alert alert-danger" *ngIf="emailid.touched && emailid.errors?.required">Email ID required</div>
                  <div class="alert alert-danger" *ngIf="emailid.touched && emailid.errors?.emailid">This is not correct Email ID</div>


                  <div class="form-group">
                     <label>Password</label>
                     <input ngModel name="Password" #password="ngModel" type="password" class="form-control" placeholder="Password" required>
                  </div>
                  <div class="alert alert-danger" *ngIf="password.touched && password.errors?.required">Password required</div>

                  <div class="alert alert-danger " *ngIf="errorMessage" >{{errorMessage}}</div>
                  <button type="submit" class="btn btn-black" [disabled]="f.invalid" (click)='login(f)'>Login</button>
                  <button type="submit" class="btn btn-black" routerLink="/register">Register</button>
                  
               </form>
            </div>
         </div>
      </div>

     
 