<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="sidenav">
         <div class="login-main-text">

            <h2>Application<br> Register Page</h2>
            <p>Register from here to access.</p>
         </div>
      </div>


    
      <div class="main" >
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form #f="ngForm" (ngSubmit)="register(f)">
                
                <div class="form-group">
                    <label>Email ID</label>
                    <input ngModel name="Emailid" #emailid="ngModel" type="text" class="form-control" placeholder="Email ID" required email>
                 </div>
                 <div class="alert alert-danger" *ngIf="emailid.touched && emailid.errors?.required">Email ID required</div>
                 <div class="alert alert-danger" *ngIf="emailid.touched && emailid.errors?.emailid">This is not correct Email ID</div>

                 
                  <div class="form-group">
                    <label>Password</label>
                    <input ngModel name="Password" #password="ngModel" type="password" class="form-control" placeholder="Password" required>
                 </div>
                 <div class="alert alert-danger" *ngIf="password.touched && password.errors?.required">Password required</div>
                 
                 
                 <div class="form-group">
                    <label>Confirm Password</label>
                    <input ngModel name="confirmpassword" #confirmpassword="ngModel" type="password" class="form-control" placeholder="Confirm Password" required>
                 </div>
                 <div class="alert alert-danger" *ngIf="confirmpassword.errors?.required && confirmpassword.touched">Confirm Password required</div>
                 <div class="alert alert-danger" *ngIf="password.value !== confirmpassword.value && confirmpassword.touched">Confirm Password not Matched</div>
                 
      
                 <button type="submit" class="btn btn-black" (click)="register(f)" routerLink="" [disabled]="f.invalid">Register</button>
                 <button type="submit" class="btn btn-black" routerLink="">Back</button>
                  
               </form>
            </div>
         </div>
      </div>
 